<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
         android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/title_dashboard"></item>

    <item
        android:id="@+id/navigation_billUpload"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_notifications"></item>

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/title_profile"></item>

</menu>